ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = []
    }
    environment = "test"
}
database {
    protocol = "h2"
    host = ""
    name = "pkg"
    user = ""
    password = ""
}
jwt {
    secret = "test"
    issuer = "pkg"
    audience = "pkg"
}
s3 {
    region = "eu-west-3"
    name = "guimauve-pkg"
    key = ""
    secret = ""
}
