ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ digital.guimauve.pkg.ApplicationKt.module ]
    }
    environment = "localhost"
    environment = ${?KTOR_ENV}
}
database {
    protocol = "mysql"
    host = "localhost"
    name = "pkg"
    user = "root"
    password = ""
    host = ${?DB_HOST}
    name = ${?DB_NAME}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}
jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "pkg"
    audience = "pkg"
}
